
user  root;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        nginx.pid;


events {
    worker_connections  1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy v2ray;
        zt.xx.yy trojan;
        zc.xx.yy caddy;
    }
    upstream v2ray {
        server 127.0.0.1:8443;
    }
    upstream trojan {
        server 127.0.0.1:2083;
    }
    upstream caddy {
        server 127.0.0.1:7443;
    }
    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass  $backend_name;
        ssl_preread on;
    }
}
